{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "IssueType",
  "fields": [
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
    {
      "name": "issueType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
          "name": "isSystemIssue",
          "type": ["null","boolean"],
          "default": null
     },
         {
               "name": "isHidden",
               "type": ["null","boolean"],
               "default": null
         },
         {
                                  "name": "relatedTo",
                                  "type": [
                                    "null",
                                    {
                                      "type": "array",
                                      "items": "string"
                                    }
                                  ],
                                  "default": null
                              },

                                                                  {
                                                                          "name": "extensionReasons",
                                                                          "type": [
                                                                            "null",
                                                                            {
                                                                              "type": "array",
                                                                              "items": "com.fretron.Model.IssueExtensionReason"
                                                                            }
                                                                          ],
                                                                          "default": null
                                                                        },
                                                                    {
                                                                                  "name": "standardResolutionTime",
                                                                                  "type": [
                                                                                    "null",
                                                                                    "long"
                                                                                  ],
                                                                                  "logicalType": "timestamp-millis",
                                                                                  "default": null
                                                                                },
                                                                                {
                                                                                          "name": "isInternal",
                                                                                          "type": ["null","boolean"],
                                                                                          "default": null
                                                                                     },
                                                                                             {
                                                                                                             "name": "customFields",
                                                                                                             "type": [
                                                                                                               "null",
                                                                                                               {
                                                                                                                 "type": "array",
                                                                                                                 "items": "com.fretron.Model.CustomFields"
                                                                                                               }
                                                                                                             ],
                                                                                                             "default": null
                                                                                                         },
                                                 {
                                                       "name": "defaultAssignee",
                                                       "type": [
                                                         "null",
                                                         "com.fretron.Model.User"
                                                       ],
                                                       "default": null
                                                     },
                                                     {
                                                       			"name": "defaultFollowers",
                                                       			"type": [
                                                       				"null",
                                                       				{
                                                       					"type": "array",
                                                       					"items": "com.fretron.Model.User"
                                                       				}
                                                       			],
                                                       			"default": null
                                                       		},
                                                       		    {
                                                                  "name": "status",
                                                                  "type": [
                                                                    "null",
                                                                    "string"
                                                                  ],
                                                                  "default": null
                                                                },
                                                                  		{
                                                                  			"name": "escalationLevels",
                                                                  			"type": [
                                                                  				"null",
                                                                  		{
                                                                                                 "type": "array",
                                                                                		"items": "com.fretron.Model.EscalationLevels"
                                                                                                                           				}
                                                                  			],
                                                                  			"default": null
                                                                  		},
                                                                  			{
                                                                                     			"name": "updates",
                                                                                          			"type": [
                                                                                                                                          				"null",
                                                                                                                                          				"com.fretron.Model.Updates"
                                                                                                                                          			],
                                                                                                                                          			"default": null
                                                                                                                                          		},
                                                                                                                                          			{
                                                                                                                                                                                                                  			"name": "issueFieldMapping",
                                                                                                                                                                                                                  			"type": [
                                                                                                                                                                                                                  				"null",
                                                                                                                                                                                                                  		{
                                                                                                                                                                                                                                                 "type": "array",
                                                                                                                                                                                                                                		"items": "com.fretron.Model.IssueFieldMapping"
                                                                                                                                                                                                                                                                           				}
                                                                                                                                                                                                                  			],
                                                                                                                                                                                                                  			"default": null
                                                                                                                                                                                                                  		}



  ]
}