# fretron-common

./: .gitignore  build.gradle  common.xml  pom.xml  production.xml  production_test.xml  service_url.prod.xml  service_url.qa.xml  service_url.test.xml  settings.gradle  test.xml  topics.xml
oldconfigs/: dev.xml  production_local.xml  test.xml
src/main/avro/schemas/accounts/: charge.avsc  lite-chartsofaccount.avsc  lite-partner.avsc  revenue-doc.avsc  shcost-item.avsc  shcost.avsc
src/main/avro/schemas/alerts/: alert.avsc  alert_action_type.avsc  alert_actions.avsc  alert_condition.avsc  alert_field_type.avsc  alert_operator.avsc  alert_param_value_type.avsc  check_point.avsc  check_point_event.avsc  checkpoint.avsc  event.avsc  event_cache.avsc  grouped_check_point.avsc  incident.avsc  vehicle_event_cache.avsc
src/main/avro/schemas/analytics/: DeviceEvent.avsc  device_event.avsc  hour_wise_movement_log.avsc
src/main/avro/schemas/common/: changes.avsc  command.avsc  common.avsc  custom_field.avsc  custom_fields_lite.avsc  device.avsc  document.avsc  driver.avsc  notification.avsc  reducible.avsc  tracking_type.avsc  updates.avsc  vehicle.avsc
src/main/avro/schemas/dashboard/: DashBoardVehicleDetail.avsc
src/main/avro/schemas/fleet-dashboard/: FleetHub.avsc  enriched_hub.avsc  fleet_record.avsc
src/main/avro/schemas/geofences/: geoJsonFence.avsc  place.avsc
src/main/avro/schemas/gps-processor/: devicestatus.avsc  gpswindowstate.avsc  litegpsstate.avsc  odometer.avsc  windowedstate.avsc
src/main/avro/schemas/gps-related/: GPSState.avsc  device_connection_state.avsc  device_state_sessions.avsc  device_status.avsc  ioreading.avsc  lite_position.avsc  lite_vehicle_gps_state.avsc  location.avsc  obdattributes.avsc  odometer.avsc  point_at_time.avsc  position.avsc  position_cache.avsc  postion_attributes.avsc  time_aware_polyline.avsc  vehicle_gps_state.avsc  windowed_state.avsc
src/main/avro/schemas/inventory/: department.avsc  device.avsc  document.avsc  driver.avsc  employee.avsc  equipment.avsc  inventory_type.avsc  lbsdevice.avsc  materials.avsc  org_office.avsc  vehicle.avsc  vehicletype.avsc
src/main/avro/schemas/issue/: comment.avsc  customfield.avsc  escalationLevels.avsc  issue.avsc  issueExtensionReason.avsc  issuefieldmapping.avsc  issuetypes.avsc  measured_scaler.avsc  service_level_aggrement.avsc  task_schema.avsc
src/main/avro/schemas/notification-engine/: announcement.avsc  announcement_activity.avsc  announcement_target.avsc  notification.avsc  notificationCommand.avsc  notificationCounter.avsc  notificationEvent.avsc  notificationQuota.avsc
src/main/avro/schemas/old_schemas/: dash_board_vehicle_detail.json  last_trip.json  queue.json  queue_token.json  shipment.json  trip.json  tripTracker.json  trip_location.json  trip_templet.json  vehicle_load_allocation_receipt.json
src/main/avro/schemas/order/: accept_offer.avsc  auction.avsc  auction_round.avsc  bid.avsc  bid_offer.avsc  contract.avsc  contract_term.avsc  freight_purchase_order.avsc  freight_sales_order.avsc  loadType.avsc  order.avsc  order_line_item.avsc  order_relation.avsc  sales_enquiry.avsc  sales_order.avsc  standard_measurement.avsc  vlr.avsc
src/main/avro/schemas/place-related/: circle.avsc  cost.avsc  freight_location.avsc  geo_json_fence.avsc  geofence.avsc  geofence_type.avsc  geometry.avsc  hub.avsc  metadata.avsc  place.avsc  properties.avsc  route.avsc  toll.avsc
src/main/avro/schemas/position/: GPSState.avsc  device_state.avsc  gpsposition.avsc  pointattime.avsc  position.avsc  positioncache.avsc  timeawarepolyline.avsc  vehicle_gps_state.avsc
src/main/avro/schemas/pricing-table/: charge.avsc  coa-lite.avsc
src/main/avro/schemas/protocol-handler/: device_session.avsc  devicesession.avsc  joined_device_position_event.avsc  joineddevicepositionevent.avsc  protocol_event.avsc  protocolevent.avsc
src/main/avro/schemas/registry/: registry.avsc
src/main/avro/schemas/scheduler/: scheduler_task.avsc
src/main/avro/schemas/sharing/: access_level.avsc  customer_vehicle.avsc  email_for_existing_customer.avsc  email_for_non_existing_customer.avsc  shared_vehicle.avsc  single_customer_vehicle_list.avsc  user_token.avsc  vehicleImei.avsc  vehicle_imei.avsc  vehicle_share.avsc  vehiclesharing.avsc
src/main/avro/schemas/shipment/: consignment.avsc  consignment_line_item.avsc  consignment_pod.avsc  enriched_consignment.avsc  fleet_info.avsc  leg_wise_fu_mapping.avsc  link.avsc  load_info.avsc  measurement.avsc  pod_delivery_items.avsc  pod_tracking_detail.avsc  resource_alert.avsc  sales_order_mapping.avsc  shipment_object.avsc  shipment_stage.avsc  shipmentobject.avsc  train_info.avsc  vehicle_trip_tracking_request.avsc
src/main/avro/schemas/terminal/: terminal.avsc
src/main/avro/schemas/token_manager/: VehicleLoadAllocationReceipt.avsc  lastTrip.avsc  queue.avsc  queueToken.avsc
src/main/avro/schemas/transporter/: shipment.avsc
src/main/avro/schemas/trip/: trip.avsc  tripTamplet.avsc  tripTracker.avsc
src/main/avro/schemas/tripMis/: ShipmentWindow.avsc  tripMISReport.avsc  trip_MIS_report.avsc
src/main/avro/schemas/user_manager/: loginsessions.avsc  organisation.avsc  organisationGroup.avsc  token.avsc  user.avsc  userOrgACL.avsc
src/main/avro/schemas/users-org-partner/: buisness_partner.avsc  contact.avsc  customer.avsc  domainpermission.avsc  login_sessions.avsc  organisation.avsc  organisation_group.avsc  partner_group.avsc  permission.avsc  role.avsc  setting.avsc  token.avsc  user.avsc  user_org_acl.avsc
src/main/avro/schemas/vehicle-activity-manager/: vehicle-activity.avsc  vehicle_activity.avsc  vehicle_state.avsc  vehicle_trip_state.avsc
src/main/avro/schemas/vehicle-trip/: vehicleTrip.avsc
src/main/avro/schemas/vehicle_trip/: trip_point.avsc  vehicleTrip.avsc
src/main/java/com/fretron/: Config.java  Context.java  CustomFieldExt.kt  FretronException.java  HttpRequestHepler.java  JedisPoolManager.java  JwtUtil.java  MongoDbManager.java  Redis.java  (+3 more)
src/main/resources/: log4j.properties
src/test/java/integrationTests/: CommonRunner.java
(+419 files in other folders)
