{
  "namespace": "com.fretron.Model",
  "name": "Contract",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "validFrom",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "validTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "contractDate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "contractStartDate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "contractType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contractNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "salesOffice",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    },
    {
      "name": "customer",
      "type": [
        "null",
        "com.fretron.Model.BuisnessPartner"
      ],
      "default": null
    },
    {
      "name": "termsOfPayment",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ContractTerms"
        }
      ],
      "default": null
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "updates",
      "type": [
        "null",
        "com.fretron.Model.Updates"
      ],
      "default": null
    },
    {
      "name": "estimatedContractQuantity",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Measurement"
        }
      ],
      "default": null
    },
    {
      "name": "estimatedAmountINR",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "allowedVehicleTypes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "allowedConsigner",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedConsignee",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedBillToParties",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedMaterial",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "customFields",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.CustomFields"
        }
      ],
      "default": null
    },
    {
      "name": "allowedOrderBranches",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.OrgOffice"
        }
      ],
      "default": null
    },
    {
      "name": "allowedCustomerLoadTypes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.LoadType"
        }
      ],
      "default": null
    },
    {
      "name": "allowedPaymentCollectionBranches",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.OrgOffice"
        }
      ],
      "default": null
    },
    {
      "name": "allowedPayers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedBillingBranches",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.OrgOffice"
        }
      ],
      "default": null
    },
    {
      "name": "allowedLoadType",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.LoadType"
        }
      ],
      "default": null
    },
    {
      "name": "routes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Route"
        }
      ],
      "default": null
    },
    {
      "name": "allowedTransportationServices",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "allowedConsignmentBranches",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.OrgOffice"
        }
      ],
      "default": null
    },
    {
      "name": "payerRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "billToPartyRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "billingBranchRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "paymentResponsibleBranchRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "allowedTransportMaterials",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "lineItems",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ContractLineItem"
        }
      ],
      "default": null
    },
    {
      "name": "lineItemMappings",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ContractItemMapping"
        }
      ],
      "default": null
    },
    {
      "name": "origins",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Place"
        }
      ],
      "default": null
    },
    {
      "name": "destinations",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Place"
        }
      ],
      "default": null
    },
    {
      "name": "allowedCustomerMaterials",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "isDirectAssignmentAllowed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "liftingEndDuration",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "additionalCosts",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.CostRule"
        }
      ],
      "default": null
    },
    {
      "name": "billingCycle",
      "type": [
        "null",
        "com.fretron.Model.BillingCycle"
      ],
      "default": null
    },
    {
      "name": "paymentRules",
      "type": [
        "null",
        "com.fretron.Model.PaymentRules"
      ],
      "default": null
    },
    {
      "name": "pricingTableIds",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "division",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "trackingModes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "marginRateType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "customerContractNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contractDescription",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "referenceInfo",
      "type": [
        "null",
        "com.fretron.Model.ResourceInfo"
      ],
      "default": null
    },
    {
      "name": "trackingPreference",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "documents",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "contractSupportBranchShareRule",
      "type": [
        "null",
        "com.fretron.Model.CostRule"
      ],
      "default": null
    },
    {
      "name": "businessSupportBranchShareRule",
      "type": [
        "null",
        "com.fretron.Model.CostRule"
      ],
      "default": null
    },
    {
      "name": "quantityEstimationRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "quantityEstimatedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedQuantityTolerance",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "amountEstimatedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedQuantity",
      "type": [
        "null",
        "com.fretron.Model.StandardMeasurement"
      ],
      "default": null
    },
    {
      "name": "owner",
      "type": [
        "null",
        "com.fretron.Model.Employee"
      ],
      "default": null
    },
    {
      "name": "consignmentRule",
      "type": [
        "null",
        "com.fretron.Model.ConsignmentRule"
      ],
      "default": null
    }


  ]
}