{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "ShipmentObject",
    "fields": [
      {
        "name": "uuid",
        "type": "string"
      },
      {
        "name": "consignments",
        "type": [
          "null",
          {
            "type": "array",
            "items": "com.fretron.Model.Consignment"
          }
        ],
        "default": null
      },
      {
        "name": "orderNumbers",
        "type": [
           "null",
             {
               "type": "array",
               "items": "string"
             }
        ],
        "default": null
      },
      {
        "name": "equipments",
        "type": [
          "null",
          {
            "type": "array",
            "items": "com.fretron.Model.Equipment"
          }
        ],
        "default": null
      },
      {
        "name": "shipmentStages",
        "type": [
          "null",
          {
            "type": "array",
            "items": "com.fretron.Model.ShipmentStage"
          }
        ],
        "default": null
      },
      {
        "name": "shipmentType",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "transportationMode",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "shipmentStatus",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "shipmentTrackingStatus",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "fleetInfo",
        "type": [
          "null",
          "com.fretron.Model.FleetInfo"
        ],
        "default": null
      },
      {
        "name": "orgId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "currentLocation",
        "type": [
          "null",
          "com.fretron.Model.LitePosition"
        ],
        "default": null
      },
      {
        "name": "shipmentDate",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "shipmentNumber",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "creationTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "lastSyncUpTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "syncUpDueTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "remarks",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null
      },
        {
          "name": "updates",
          "type": [
            "null",
            "com.fretron.Model.Updates"
          ],
          "default": null
        },
         {
                "name": "alerts",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "com.fretron.Model.ResourceAlert"
                  }
                ],
                "default": null
              },
      {
        "name": "edd",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
    {
      "name": "originalEdd",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
          {
            "name": "issues",
            "type": [
              "null",
              {
                "type": "array",
                "items": "com.fretron.Model.Issue"
              }
            ],
            "default": null
          },
                {
                  "name": "customContacts",
                  "type": [
                    "null",
                    {
                      "type": "array",
                      "items": "com.fretron.Model.Contact"
                    }
                  ],
                  "default": null
                },
                      {
                        "name": "lastForwardTime",
                        "type": [
                          "null",
                          "long"
                        ],
                        "logicalType": "timestamp-millis",
                        "default": null
                      },
                      {
                                              "name": "completionTime",
                                              "type": [
                                                "null",
                                                "long"
                                              ],
                                              "logicalType": "timestamp-millis",
                                              "default": null
                                            },
                                            {
                                                    "name": "links",
                                                    "type": [
                                                      "null",
                                                      {
                                                        "type": "array",
                                                        "items": "com.fretron.Model.LinkObject"
                                                      }
                                                    ],
                                                    "default": null
                                                  },
          {
            "name": "tripType",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
                      "name": "externalShipmentId",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
            {
                "name": "customFields",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "com.fretron.Model.CustomFields"
                  }
                ],
                "default": null
            },
               {
                 "name": "branch",
                 "type": [
                   "null",
                   "com.fretron.Model.OrgOffice"
                 ],
                 "default": null
               },
               {
                           "name": "poLineItemId",
                           "type": [
                             "null",
                             "string"
                           ],
                           "default": null
                         },
                             {
                               "name": "isActive",
                               "type": "boolean",
                               "default": true
                             },

                                            {
                                                        "name": "routeId",
                                                        "type": [
                                                          "null",
                                                          "string"
                                                        ],
                                                        "default": null
                                                      } ,
                                        {
                                           "name": "freightUnitLineItemId",
                                           "type": [
                                                      "null",
                                                      "string"
                                                    ],
                                             "default": null

                                             },
                                             {
                                                                                        "name": "runningStatus",
                                                                                        "type": [
                                                                                                   "null",
                                                                                                   "string"
                                                                                                 ],
                                                                                          "default": null

                                                                                          },
                                                                                                                                       {
                                                                                                                                                                                  "name": "delayReason",
                                                                                                                                                                                  "type": [
                                                                                                                                                                                             "null",
                                                                                                                                                                                             "string"
                                                                                                                                                                                           ],
                                                                                                                                                                                    "default": null

                                                                                                                                                                                    },
            {
                    "name": "billingStatus",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
        {
            "name": "delayReasonLastUpdateTime",
            "type": [
              "null",
              "long"
            ],
            "logicalType": "timestamp-millis",
            "default": null
          },
        {
                    "name": "delayReasonUpdateDueTime",
                    "type": [
                      "null",
                      "long"
                    ],
                    "logicalType": "timestamp-millis",
                    "default": null
                  },
        {
                    "name": "delayReasonUpdateExpiryTime",
                    "type": [
                      "null",
                      "long"
                    ],
                    "logicalType": "timestamp-millis",
                    "default": null
                  },
        {
                    "name": "syncUpExpiryTime",
                    "type": [
                      "null",
                      "long"
                    ],
                    "logicalType": "timestamp-millis",
                    "default": null
                  },
                        {
                          "name": "locationTrackingStatus",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                {
                  "name": "delayTrackingStatus",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                      {
                        "name": "lastDelayCalculationTime",
                        "type": [
                          "null",
                          "long"
                        ],
                        "logicalType": "timestamp-millis",
                        "default": null
                      }
    ]
  }
