{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "WindowedState",
  "fields": [
    {
      "name": "vehicleGpsState",
      "type": [
        "null",
        "com.fretron.Model.VehicleGpsState"
      ],
      "default":null
    },
    {
      "name": "previousPoints",
      "type": {
        "type":"array",
        "items":"com.fretron.Model.PointAtTime"
      },
      "default":null
    },
    {
      "name": "lastUpdatedTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default":null
    },
    {
          "name": "isDirty",
          "type": "boolean",
          "default":false
    } ,
    {
        "name": "isCurrentWindow",
        "type": "boolean",
        "default":false
    }
  ]
}