[
{
    "namespace" : "com.fretron.Model",
    "type"   : "record",
    "name"   : "Shipment",
   "fields": [
           {
               "name":"startLocation",
               "type":[
                 "null",
                 "com.fretron.Model.TripLocation"
               ],
               "default":null
           },
           {
              "name":"endLocation",
              "type":[
                "null",
                "com.fretron.Model.TripLocation"
              ],
              "default":null
           },
           {
                "name":"planedStartTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
           },
           {
                "name":"planedEndTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
           },
           {
                   "name":"deviceImei",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default":null
           },
                      {
                              "name":"vehicleId",
                              "type":[
                                "null",
                                "string"
                              ],
                              "default":null
                      },
           {
             "name":"trackingType",
             "type": [
               "null",
               "com.fretron.Model.TrackingType"
             ],
              "default":null
           },
           {
                   "name":"shipmentId",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default":null
           },
          {
            "name":"status",
            "type": [
              "null",
               "com.fretron.Model.VehicleState"
            ],
             "default":null
          },
          {
            "name":"shipmentState",
            "type":[
                "null",
                "com.fretron.Model.TripState"
            ],
            "default":null
          },
           {
                "name":"actualStartTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
           },
           {
                "name":"actualEndTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
           },
           {
            "name":"shipmentNo",
            "type":[
                "null",
                "int"
             ],
             "default":null
           },
           {
               "name":"vehicleRegistrationNo",
               "type":[
                   "null",
                   "string"
                ],
                "default":null
           },
           {
               "name":"driverName",
               "type":[
                   "null",
                   "string"
                ],
                "default":null
           },
           {
               "name":"mobileNo",
               "type":[
                   "null",
                   "string"
                ],
                "default":null
           },
           {
                "name":"assosiatedTripId",
                "type":[
                    "null",
                    "string"
                ],
                "deafult":null
           },
           {
                       "name":"orgId",
                       "type":[
                           "null",
                           "string"
                        ],
                        "default":null
           },

           {
               "name":"sharedWith",
               "type":[
                   "null",
                   {"type" : "array", "items":"string"}
               ],
               "default":null
           },
           {
               "name":"shipmentNoExtended",
               "type":[
                   "null",
                   "string"
                ],
                "default":null
           }
    ]
  },


  {
      "namespace" : "com.fretron.Model",
      "type"   : "record",
      "name"   : "ShipmentTrackingState",
     "fields": [

         {
                "name":"shipmentId",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         },
         {
                "name":"deviceImei",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         },
         {
                "name":"state",
                "type":[
                  "null",
                  "com.fretron.Model.VehicleState"
                ],
                "default":null
         },
         {
                "name":"vehicleId",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         },
         {
                "name":"tripId",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         },
             {
                "name":"startTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
             },
             {
                "name":"endTime",
                "type":[
                  "null",
                  "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
             },
                    {
                      "name":"latitude",
                      "type":["null","double"],
                      "default":null
                    },
                     {
                            "name":"longitude",
                            "type":["null","double"],
                            "default":null
                     },
                     {
                            "name":"address",
                            "type":["null","string"],
                            "default":null
                     }
     ]
   },

   {
          "namespace" : "com.fretron.Model",
          "type"   : "record",
          "name"   : "ShipmentTrackingRequest",
          "fields":[

            {
                   "name":"shipmentId",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default":null
            } ,

         {
                "name":"tripId",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         },

          {
                 "name":"trackingType",
                 "type":[
                   "null",
                   "com.fretron.Model.TrackingType"
                 ],
                 "default":null
          }


          ]

   },
  {
      "namespace" : "com.fretron.Model",
      "type"   : "record",
      "name"   : "ShipmentRelatedEvent",
     "fields": [
           {
                   "name":"type",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default":null
           },
           {
                       "name":"trackingRequestPayload",
                       "type":[
                           "null",
                           "com.fretron.Model.ShipmentTrackingRequest"
                       ],
                       "default":null
                    },
        {
           "name":"shipmentTrackingStatePayload",
           "type":[
             "null",
             "com.fretron.Model.ShipmentTrackingState"
           ],
           "default":null
        },
        {
                   "name":"trackerTripPayload",
                   "type":[
                     "null",
                     "com.fretron.Model.TrackerTrip"
                   ],
                   "default":null
        },
        {
                   "name":"tripPayload",
                   "type":[
                     "null",
                     "com.fretron.Model.Trip"
                   ],
                   "default":null
        },

         {
                    "name":"shipmentPayload",
                    "type":[
                      "null",
                      "com.fretron.Model.Shipment"
                    ],
                    "default":null
         },
         {
                "name":"shipmentId",
                "type":[
                  "null",
                  "string"
                ],
                "default":null
         }

     ]
   },

 {
      "namespace" : "com.fretron.Model",
      "type"   : "record",
      "name"   : "ShipmentDashResponseObject",
     "fields": [
                {
                   "name":"latitude",
                   "type":[
                     "null",
                     "double"
                   ],
                   "default":null
                 },

                 {
                 "name":"longitude",
                   "type":[
                     "null",
                     "double"
                   ],
                   "default":null
                 },
                 {
                  "name":"startLocationName",
                    "type":[
                      "null",
                      "string"
                    ],
                    "default":null
                 },
                 {
                  "name":"endLocationName",
                    "type":[
                      "null",
                      "string"
                    ],
                    "default":null
                 },
                 {
                   "name":"vehicleRegistrationNumber",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default": null
                 },
                 {
                    "name":"shipmentState",
                    "type":["null","string"],
                    "default":null
                 },
                 {
                    "name":"currentLocationName",
                    "type":[
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name":"trackingType",
                    "type":["null","string"],
                    "default":null
                  },
                  {
                   "name":"vts",
                         "type":[
                         "null",
                         "string"
                         ],
                   "default": null
                  },
                  {
                    "name":"shipmentNo",
                    "type":["null","int"],
                    "default":null
                  },
                {
                    "name":"shipmentNoExtended",
                    "type":["null","string"],
                    "default":null
                 },
                  {
                    "name":"shipmentId",
                    "type":["null","string"],
                    "default":null
                  },
                  {
                                      "name":"plannedStartTime",
                                         "type":[
                                         "null",
                                         "long"
                                      ],
                                        "default": null,
                                        "logicalType": "timestamp-millis"
                                   },
                  {
                    "name":"assosiatedTripId",
                    "type":[
                        "null",
                        "string"
                    ],
                    "default":null
                  }
           ]
      },
      {
              "namespace":"com.fretron.Model",
              "type":"record",
              "name":"DeviceDetailResponse",
              "fields":[
                {
                    "name":"shipment",
                    "type":[
                        "null",
                        "com.fretron.Model.Shipment"
                    ],
                    "default":null
                },
                {
                "name":"device",
                "type":[
                    "null",
                    "com.fretron.Model.Device"
                ],
                 "deafault":null
                },
               {
                           "name":"latestGpsState",
                           "type":["null","com.fretron.Model.VehicleGpsState"],
                            "default":null
               }
              ]
      },
      {
        "namespace":"com.fretron.Model",
        "type":"record",
        "name":"ShipmentDetailResponse",
        "fields":[
        {
            "name":"latestGpsState",
            "type":["null","com.fretron.Model.VehicleGpsState"],
             "default":null
        },
        {
            "name":"currentShipment",
            "type":[
                      "null",
                      "com.fretron.Model.Shipment"
                    ],
            "default":null
        },
        {
            "name":"movementLegs",
            "type":[
              "null",
              {"type":"array","items":"com.fretron.Model.VehicleGpsState"}
            ],
            "default":null
        },
        {
            "name":"vts",
            "type":[
                      "null",
                      "com.fretron.Model.ShipmentTrackingState"
                    ],
             "default":null
        },


                 {
                   "name":"gpsState",
                   "type":[
                     "null",
                     "string"
                   ],
                   "default":null
                 },
                 {
                   "name":"gpsStateDuration",
                   "type":[
                     "null",
                     "long"
                   ],
                   "default": null,
                   "logicalType": "timestamp-millis"

                 },
                 {
                   "name":"speed",
                   "type":[
                     "null",
                     "double"
                   ],
                   "default": null
                 },

                 {
                    "name":"plannedStartTime",
                       "type":[
                       "null",
                       "long"
                    ],
                      "default": null,
                      "logicalType": "timestamp-millis"
                 },
                 {   "name":"tripEndTime",
                      "type":[
                       "null",
                       "long"
                        ],
                 "default": null,
                 "logicalType": "timestamp-millis"
                 },
                 {
                 "name":"tripStartLocation",
                    "type":[
                    "null",
                    "com.fretron.Model.FreightLocation"
                    ],
                   "default": null
                 },

                 {
                 "name":"tripEndLocation",
                      "type":[
                          "null",
                         "com.fretron.Model.FreightLocation"
                        ],
                         "default": null
                 },
                {
                "name":"vtsDuration",
                      "type":[
                       "null",
                        "long"
                      ],
                  "default": null,
                  "logicalType": "timestamp-millis"
                }

        ]
      }
 ]